datastore.hono.connection.host=10.200.12.200
datastore.hono.connection.port=15671
#datastore.hono.connection.port=15671
datastore.hono.connection.username=consumer@HONO
datastore.hono.connection.password=verysecret
datastore.hono.connection.truststore_file=src/test/resources/trusted-certs.pem
datastore.hono.connection.tenant_id=DEFAULT_TENANT
datastore.hono.connection.client_id=hono-datastore
datastore.hono.message_type=TELEMETRY
datastore.hono.connection.proton.max_reconnect_attempts=10
#milliseconds
datastore.hono.connection.proton.wait_between_reconnection=1000
#milliseconds
datastore.hono.connection.proton.connect_timeout=5000
#seconds
datastore.hono.connection.proton.idle_timeout=300
datastore.hono.connection.exit_code=-1