activemq_datastore.connection.host=127.0.0.1
activemq_datastore.connection.port=5672
activemq_datastore.connection.username=username
activemq_datastore.connection.password=password
activemq_datastore.telemetry.client_id=activemq-datastore
activemq_datastore.telemetry.destination=queue://Consumer.activemq-datastore.VirtualTopic.>
activemq_datastore.telemetry.prefetch_messages=10
activemq_datastore.error.client_id=activemq-datastore-error
activemq_datastore.error.destination=queue://datastore-error
activemq_datastore.error.prefetch_messages=10
#milliseconds
activemq_datastore.connection.wait_between_reconnect=1000
#milliseconds
activemq_datastore.connection.connect_timeout=5000
#seconds
activemq_datastore.connection.idle_timeout=300
activemq_datastore.maximum_reconnection_attempt=10
activemq_datastore.exit_code=-1
activemq_datastore.prefetch_messages=10

hono_lifecycle.connection.host=127.0.0.1
hono_lifecycle.connection.port=5672
hono_lifecycle.connection.username=username
hono_lifecycle.connection.password=password
hono_lifecycle.connection.telemetry_client_id=hono-lifecycle
hono_lifecycle.connection.telemetry_destination=
hono_lifecycle.connection.error_client_id=hono-lifecycle-error
hono_lifecycle.connection.error_destination=
#milliseconds
hono_lifecycle.connection.wait_between_reconnect=1000
#milliseconds
hono_lifecycle.connection.connect_timeout=5000
#seconds
hono_lifecycle.connection.idle_timeout=300
hono_lifecycle.maximum_reconnection_attempt=10
hono_lifecycle.exit_code=-1